# LiveAndDeath

./: README.md  pom.xml
src/main/java/com/juanegameryt/jtunliveanddeath/: LiveAndDeath.java
src/main/resources/: config.yml  en.yml  es.yml  plugin.yml
